# URL de conex?o para um banco baseado em arquivo no diret?rio do projeto
spring.datasource.url=jdbc:h2:file:./dados_h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true