spring.application.name=communitex
spring.profiles.active=dev


### Flyway Configuration ####
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#### SpringDoc OpenAPI Configuration ####
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.paths-to-match=/api/**,/adocoes/**,/representantes/**
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false

#### JWT Configuration ####
jwt.expiration.ms=3600000
jwt.secret.key=dGhpcyBpcyBhIHZlcnkgbG9uZyBhbmQgc2VjdXJlIGpzb24gd2ViIHRva2VuIHNlY3JldCBrZXkgZm9yIEhTMjU2IGFsZ29yaXRobQ==
jwt.refresh.expiration.ms=604800000

### JPA Configuration ####
spring.jpa.hibernate.ddl-auto=none