spring.application.name=communitex

# URL de conex?o para um banco baseado em arquivo no diret?rio do projeto
spring.datasource.url=jdbc:h2:file:./dados_h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

### Flyway Configuration ####
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#### SpringDoc OpenAPI Configuration ####
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.paths-to-match=/api/**,/adocoes/**,/representantes/**
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false

#### JWT Configuration ####
jwt.expiration.ms=3600000
jwt.secret.key=chavequalqueradadasdadadadadadadadadadadadada
jwt.refresh.expiration.ms=604800000
