spring.datasource.url=jdbc:postgresql://localhost:5432/communitex
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=devuser
spring.datasource.password=devpass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=false